<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 400px;
            width: 400px;
            border: 1px solid;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: flex-end;
            /* justify-content: space-around; */

        }
        .box{
            height: 100px;
            width: 60px;
            border: 1px solid;
            background-color: skyblue;
        }
        #box7{
            flex-grow: 2;
        }
        #box1{
            flex-grow: 2;
        }
        #box16{
            /* flex-basis: 200px; */
            width: 100px;
            align-self: center;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box2</div>
        <div class="box" id="box1">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
        <div class="box" id="box6">box6</div>
        <div class="box" id="box7">box7</div>
        <div class="box" id="box8">box8</div>
        <div class="box" id="box9">box9</div>
        <div class="box" id="box10">box10</div>
        <div class="box" id="box11">box11</div>
        <div class="box" id="box12">box12</div>
        <div class="box" id="box13">box13</div>
        <div class="box" id="box14">box15</div>
        <div class="box" id="box15">box16</div>
        <div class="box" id="box16">box17</div>
    </div>
</body>
</html>
        