<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <title>Google</title>
    <style>

         #page{
            width: 100vw;
            height: 100vh;
            border: 1px solid;
            background-image:url(./7f309e6c0eace4b2038ca2632c6b745f.jpg);  
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
            position:fixed;
            }
        #img{
                height: 200px;
                width: 400px;
                border: 1px solid;
                background-image:url(./images.jfif);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                visibility:visible;
            }
        #nav{
            width: 100vw;
            height: 50px;
            /* border: 1px solid; */
            display: flex;
            justify-content:center;
            justify-content: end;
        }
        .box{
            height: 30px;
            width: 50px;
            border: 1px solid;
            margin-right:20px;
            text-decoration: none; 
            text-align: center;  
            align-items: center; 
            margin-top: 10px; 
        }
        #gbox{
              margin-right:20px;
              font-size: larger;
        }
        #ibox{
            margin-right:20px;
            font-size: larger;
        }
        #box1{
            text-decoration: none;
            color: white;
        }
        #box2{
            text-decoration: none;
            color: white;
        }
        #q{
            height: 50px;
            width: 50px;
            /* border: 1px solid; */
            border-radius: 50%;
            margin-top: 3px;
            margin-right: 50px;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: x-large;
            color:white;
            background-color:rgb(253, 83, 22);
            text-decoration: none;
        }
        #input{
            display: flex;
            justify-content: center;
           align-items: center;
           
        }
         input[type="search"] {
           height: 60px;
           width: 700px;
           border:1 px solid;
           font-size:larger;
           border-radius: 50px;
            border: none; 
        }
        ::placeholder{
        letter-spacing: 1.5px;
        text-align:center;
        margin-left:300px;
        }
        #c{
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        .circle{
            height: 50px;
            width: 50px;
            /* border: 1px solid; */
            border-radius: 50%;
            padding: 10px;
            margin: 50px 50px 0px 10px;
            background-color: white;
        }
        #mic{
            position:absolute;
            margin-left:620px;
            color: rgb(43, 185, 185);
        }
        #ic{
            position:absolute;
            margin-right:650px;
        }
        #th{
            position: relative;
            padding: 6px;
            margin-left: 10px;
            margin-top: 5px;
            color: white;
        }
        #cir1{
            background-image: url(./download.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          #cir2{
            background-image: url(./download\ \(1\).png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          #cir3{
            background-image: url(./download\ \(2\).png);
            background-position: center;
            background-repeat: no-repeat;
            background-size:contain;
          }
          #cir4{
            background-image: url(./pngtree-add-icon-png-image_4583252.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size:contain;
          }
          #img{
            background-image:url(./Screenshot\ \(21\).png);
            background-position: center;
            background-repeat: no-repeat;
            background-size:contain;
            margin: auto;
            margin-top: 200px;
            border: none;
            mix-blend-mode:lighten;
         }
         #h{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
            color: white;
        }
        #h1{
          padding-right:40px;
        }
        #h2{
          padding-right:40px;
        }
        #h3{
          padding-right:40px;
        }
        #h4{
          padding-right:40px;
        }
        @media screen {
    
            
        }
    
     </style>
</head>   
<body>
<div id="page">
    <nav id="nav">
        <div class="box" id="gbox"><a href="http//.gmail.com" id="box1">Gmail</a></div>
        <div class="box" id="ibox"><a href="#" id="box2">Images</a></div>
        <div><a href="#" ><i class="fa fa-th fa-2x" id="th"></i></a></div>
        <div><a href="#" id="q">q</a></div>
    </nav>
    <div id="img"></div>
     <div id="input"><input type="search" name="" id="" placeholder="Search Google or Type Url "> <a href="hellow google.com" i class="fa fa-microphone fa-2x"id="mic"></a>
     </i><i class="fa fa-search fa-2x"id="ic"></i>
     </div>
     
     
<div id="c">
    <div class="circle" id="cir1"></div>
    <div class="circle" id="cir2"></div>
    <div class="circle" id="cir3"></div>
    <div class="circle" id="cir4"></div>
</div>
<div id="h">
    <h4 class="header" id="h1">inbox(123)</h4>
    <h4 class="header" id="h2">Security Check</h4>
    <h4 class="header" id="h3">Web Store</h4>
    <h4 class="header" id="h4">Add shortcut</h4>
</div>
</div>
</body>
</html>