<!DOCTYPE html5>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <title>icon add to html page</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }

      .icon{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items:center;
        font-size: large;
      }

      .fa-facebook{
          color: blue;
        }

        .fa-instagram{
          color:rgb(223, 67, 93);
        }

        .fa-whatsapp{
          color:rgb(33, 248, 33);
        }
      a{
        height: 70px;
        width: 70px;
        background-color:rgb(228, 222, 222);
        border-radius: 50px;
        text-align: center;
        margin: 10px;
        line-height :100px;
        box-shadow: 2px 4px 2px 2px gray;
      }
      a i{
        transition:all 0.3s linear;
        margin-top: 20px;
      }
      a:hover i{
        transform:scale(1.4);
     }
      
    


    </style>
</head>

<body>
 <div class="icon">
    <a href="">
    <i id="f"  class="fa fa-2x fa-facebook"></i>
</a>
<a href="">
    <i id="i" class="fa fa-2x fa-instagram"></i>
</a>
<a href="">
    <i id="w"  class="fa fa-2x fa-whatsapp"></i>
</a>
</div>
</body>

</html>