<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <title>Document</title>


    <Style>
        #d1 {
            width: 400px;
            height: 510px;
            border: 1px solid white;
            margin: auto;
            margin-top: 100px;
            background-color: rgba(240, 248, 255, 0.952);
            border-radius: 30px 0px 30px 0px;
            box-shadow: 4px 6px rgb(107, 107, 107);

        }

        h3 {
            margin-left: 170px;
            color: blue;
            font-size: x-large;
            font-style: italic;
            font-family: "Goudy Bookletter 1911", sans-serif;
            text-shadow: 4px 3px rgb(164, 164, 248)
        }

        #img {
            width: 120px;
            height: 170px;
            border: 1px solid rgba(240, 248, 255, 0.952);
            margin-left: 10px;
            border-radius: 10px 10px 10px 10px;
            float: left;
            padding-right: 20px;
        }

        .icon {
            display: flex;
            justify-content: center;
        }

        a {
            height: 45px;
            width: 45px;
            background-color: aliceblue;
            border-radius: 50px;
            text-align: center;
            margin: 5px;
            line-height: 60px;
            box-shadow: 2px 4px 2px 2px gray;


        }

        a i {

            transition: all 0.3s linear;
            margin: 3px;


        }

        a:hover i {
            transform: scale(1.4);
        }

        .fa-whatsapp {
            color: rgb(72, 255, 0);
        }

        .fa-instagram {
            color: rgb(211, 36, 65);
        }

        .fa-linkedin {
                color: rgb(12, 10, 179);

            }
    </style>
</head>

<body>
    <div id="d1">
        <h3>About me</h3>

        <p><img src="IMG-20230217-WA0002.jpg" id="img" alt="#">
            <b>Name :-</b> Shilpa Yadav <br>
            <b> Address :-</b> Wakad ,Pune 411033 <br>
            <b>Email:-</b>
            <a href="https://mail.google.com/mail/u/0/#inbox">shilparyadav2020@gmail.com</a> <br> <br>
            Hii everyone ,My name is Shilpa Yadav I belong to Dharashiv ,Maharashtra. I have done Btech in Electronic
            And Telecommunication from SVERI's college of engineering Pandharpur.I have keen knowledge about
            JAVA,SQL,HTML,CSS and also I have done project on it .I like to learn new things becouse I think
            each and every person should always be in learning mode therefore the attitude of learning remain in us.
            I also like to reading books in free time.

            <br><br>
            <b>Contact me:-</b>
        <div class="icon">
            <a href="https://wa.me/qr/NMERUFJ3R667J1" target="_blank">
                <i id="f" class="fa fa-2x fa-whatsapp"></i>
            </a>
            <a href="https://instagram.com/shilpayadav_20?igshid=NzZIODBkYWE4Ng" target="_blank">
                <i id="i" class="fa fa-2x fa-instagram"></i>
            </a>
            <a
                href="https://www.linkedin.com/in/shilpa-yadav-sde?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=androide_app" target="_blank">
                <i id="w" class="fa fa-2x fa-linkedin"></i>
            </a>
        </div>
        </p>

    </div>
</body>

</html>