<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <neta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            table {
                margin: 0 auto;
                margin-top: 200px;
                box-shadow: 4px 4px 5px black;
                border-color:  black;
                height: 200px;
                width: 400px;
            }

            #tab {
                text-align: center;
            }

            #pr {
                background-color: rgb(252, 6, 47);
            }

            #wh {
                background-color: rgb(245, 71, 100);
            }
            #s{
                background-color: rgb(16, 16, 61);
                color: white;
                text-align: left;
            }
        </style>
</head>

<body>

    <main>
        <table id="tab" cellspacing="0px" cellspading="0px" border=-1px solid;>
            <tr>
                <th colspan="2" id="s">Subject</th>
                <!-- <!--<td>2</td> -->
                <th id="s">John Doe</th>
                <th id="s">Mirium Luther</th>
            </tr>
            <tr>
                <th rowspan="2">Biology</th>
                <td id="pr">Practical</td>
                <td id="wh">A</td>
                <td id="pr">A</td>
            </tr>
            <!-- <td>9</td> -->
            <td id="wh">Theory</td>
            <td id="pr">A+</td>
            <td id="wh">A</td>
            </tr>
            <tr>
                <th rowspan="2" id="pr">Chemistry</th>
                <td>Practical</td>
                <td id="wh">B</td>
                <td>C</td>
            </tr>
            <tr>
                <!-- <td>17</td> -->
                <td id="wh">Theory</td>
                <td>A</td>
                <td id="wh">C+</td>
            </tr>
            <tr>
                <th rowspan="2">Physics</th>
                <td id="pr">Practical</td>
                <td id="wh">A</td>
                <td id="pr">A</td>
            </tr>
            <tr>
                <!-- <!-- <td>25</td> -->
                <td id="wh">Theory</td>
                <td id="pr">A-</td>
                <td id="wh">A-</td>
            </tr>
        </table>
    </main>
</body>

</html>