<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        background-color: black;
    }

    div {
        height: 900px;
        width: 700px;
        /* border: 1px solid white; */
        display: flex;
        flex-wrap:wrap;
        margin: 0 auto;
    }

    .parent {
        justify-content:space-around;
        z-index: 1;
        margin-top: 100px;
    }

    a {
        text-decoration: none;
        gap: 50px;
        margin-top: 80px;

    }
    a img{
        transition:all 0.4s linear;
    
    }

    a:hover img{
        cursor: pointer;
        transform:scale(1.3);
        
    }

     h1 {
        color: aliceblue;
        text-align: center;
        margin-top: 60px;
        text-shadow:4px 4px gray;
    }
</style>

<body>
    <h1>PROJECTS</h1>
    <div class="parent">
        
        
        <a href="https://github.com/shilpa-20/OIBSIP/blob/master/Resume.html"><img src="./images.jpg"
                alt=""></a>
        <a href="https://github.com/shilpa-20/OIBSIP/blob/master/MyProfile.html"><img src="./download.jpg" alt=""></a>
        <a href="https://github.com/shilpa-20/OIBSIP/blob/master/Calculator.html"><img src="./images.png" alt=""></a>
        <a href="https://github.com/shilpa-20/OIBSIP/blob/master/google.html"><img src="./download (1).jpg" alt=""></a>
        <a href="https://github.com/shilpa-20/OIBSIP/blob/master/Progresscard.html"><img src="./images (1).jpg"
                alt=""></a>
    </div>
</body>

</html>